spring.application.name=buildsphere-platform

documentation.application.description = @project.description@
documentation.application.version = @project.version@

# JWT Configuration properties
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7